<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Tue Feb 21 07:54:37 EST 2012 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2012-02-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">W</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../pds/order/Item.html#getActualTime()"><B>getActualTime()</B></A> - 
Method in class pds.order.<A HREF="../pds/order/Item.html" title="class in pds.order">Item</A>
<DD>gets the actual amount of time the item has been processing
<DT><A HREF="../pds/order/Order.html#getActualTime()"><B>getActualTime()</B></A> - 
Method in class pds.order.<A HREF="../pds/order/Order.html" title="class in pds.order">Order</A>
<DD>calculates and returns the actual time the order has been processing
<DT><A HREF="../pds/ui/ArrowButton.html#getArrowCount()"><B>getArrowCount()</B></A> - 
Method in class pds.ui.<A HREF="../pds/ui/ArrowButton.html" title="class in pds.ui">ArrowButton</A>
<DD>Returns the number of arrows.
<DT><A HREF="../pds/ui/ArrowButton.html#getArrowSize()"><B>getArrowSize()</B></A> - 
Method in class pds.ui.<A HREF="../pds/ui/ArrowButton.html" title="class in pds.ui">ArrowButton</A>
<DD>Returns the arrow size.
<DT><A HREF="../pds/sim/ItemWorker.html#getAvailability(pds.order.Item)"><B>getAvailability(Item)</B></A> - 
Method in class pds.sim.<A HREF="../pds/sim/ItemWorker.html" title="class in pds.sim">ItemWorker</A>
<DD>figures out whether or not the worker can fit in the desired item
<DT><A HREF="../pds/sim/ItemWorker.html#getAvailableSpace()"><B>getAvailableSpace()</B></A> - 
Method in class pds.sim.<A HREF="../pds/sim/ItemWorker.html" title="class in pds.sim">ItemWorker</A>
<DD>gets the remaining space left in the worker
<DT><A HREF="../pds/sim/OrderWorker.html#getAvailableSpace()"><B>getAvailableSpace()</B></A> - 
Method in class pds.sim.<A HREF="../pds/sim/OrderWorker.html" title="class in pds.sim">OrderWorker</A>
<DD>gets the remaining space left in the worker
<DT><A HREF="../pds/sim/Worker.html#getAvailableSpace()"><B>getAvailableSpace()</B></A> - 
Method in interface pds.sim.<A HREF="../pds/sim/Worker.html" title="interface in pds.sim">Worker</A>
<DD>&nbsp;
<DT><A HREF="../pds/core/Log.html#getAverageCost()"><B>getAverageCost()</B></A> - 
Method in class pds.core.<A HREF="../pds/core/Log.html" title="class in pds.core">Log</A>
<DD>Computes the average cost of all the orders
<DT><A HREF="../pds/core/Log.html#getAverageItem()"><B>getAverageItem()</B></A> - 
Method in class pds.core.<A HREF="../pds/core/Log.html" title="class in pds.core">Log</A>
<DD>Returns the average item ordered(Unimplemented)
<DT><A HREF="../pds/core/Log.html#getAverageTime()"><B>getAverageTime()</B></A> - 
Method in class pds.core.<A HREF="../pds/core/Log.html" title="class in pds.core">Log</A>
<DD>Computes the average time taken of all the orders.
<DT><A HREF="../pds/ui/MenuButton.html#getButtonItem()"><B>getButtonItem()</B></A> - 
Method in class pds.ui.<A HREF="../pds/ui/MenuButton.html" title="class in pds.ui">MenuButton</A>
<DD>&nbsp;
<DT><A HREF="../pds/ui/ToppingsPanel.html#getCenterButtons()"><B>getCenterButtons()</B></A> - 
Method in class pds.ui.<A HREF="../pds/ui/ToppingsPanel.html" title="class in pds.ui">ToppingsPanel</A>
<DD>&nbsp;
<DT><A HREF="../pds/order/Item.html#getCurrentTime()"><B>getCurrentTime()</B></A> - 
Method in class pds.order.<A HREF="../pds/order/Item.html" title="class in pds.order">Item</A>
<DD>gets the first index in the arraylist ordertimes which acts as the
 current timer for the current stage
<DT><A HREF="../pds/ui/ToppingsPanel.html#getCurrToppings()"><B>getCurrToppings()</B></A> - 
Method in class pds.ui.<A HREF="../pds/ui/ToppingsPanel.html" title="class in pds.ui">ToppingsPanel</A>
<DD>&nbsp;
<DT><A HREF="../pds/ui/OrderButtonListener.html#getCust()"><B>getCust()</B></A> - 
Method in class pds.ui.<A HREF="../pds/ui/OrderButtonListener.html" title="class in pds.ui">OrderButtonListener</A>
<DD>&nbsp;
<DT><A HREF="../pds/ui/TabbedWindow.html#getCustInfoPanel()"><B>getCustInfoPanel()</B></A> - 
Method in class pds.ui.<A HREF="../pds/ui/TabbedWindow.html" title="class in pds.ui">TabbedWindow</A>
<DD>&nbsp;
<DT><A HREF="../pds/ui/CustomerInfoPanel.html#getCustLocation()"><B>getCustLocation()</B></A> - 
Method in class pds.ui.<A HREF="../pds/ui/CustomerInfoPanel.html" title="class in pds.ui">CustomerInfoPanel</A>
<DD>&nbsp;
<DT><A HREF="../pds/ui/CustomerInfoPanel.html#getCustLocationID()"><B>getCustLocationID()</B></A> - 
Method in class pds.ui.<A HREF="../pds/ui/CustomerInfoPanel.html" title="class in pds.ui">CustomerInfoPanel</A>
<DD>&nbsp;
<DT><A HREF="../pds/ui/CustomerInfoPanel.html#getCustName()"><B>getCustName()</B></A> - 
Method in class pds.ui.<A HREF="../pds/ui/CustomerInfoPanel.html" title="class in pds.ui">CustomerInfoPanel</A>
<DD>&nbsp;
<DT><A HREF="../pds/order/Order.html#getCustomer()"><B>getCustomer()</B></A> - 
Method in class pds.order.<A HREF="../pds/order/Order.html" title="class in pds.order">Order</A>
<DD>returns the customer that the order belongs too
<DT><A HREF="../pds/core/Register.html#getCustomerDatabase()"><B>getCustomerDatabase()</B></A> - 
Method in class pds.core.<A HREF="../pds/core/Register.html" title="class in pds.core">Register</A>
<DD>Returns a refernce to the customer database.
<DT><A HREF="../pds/ui/CustomerInfoPanel.html#getCustPhoneNumber()"><B>getCustPhoneNumber()</B></A> - 
Method in class pds.ui.<A HREF="../pds/ui/CustomerInfoPanel.html" title="class in pds.ui">CustomerInfoPanel</A>
<DD>&nbsp;
<DT><A HREF="../pds/sim/Simulation.html#getDailyOrders()"><B>getDailyOrders()</B></A> - 
Method in class pds.sim.<A HREF="../pds/sim/Simulation.html" title="class in pds.sim">Simulation</A>
<DD>&nbsp;
<DT><A HREF="../pds/sim/Simulation.html#getDailyOrders(java.lang.String)"><B>getDailyOrders(String)</B></A> - 
Method in class pds.sim.<A HREF="../pds/sim/Simulation.html" title="class in pds.sim">Simulation</A>
<DD>&nbsp;
<DT><A HREF="../pds/core/Log.html#getDailyProfit()"><B>getDailyProfit()</B></A> - 
Method in class pds.core.<A HREF="../pds/core/Log.html" title="class in pds.core">Log</A>
<DD>Returns the profit for the day
<DT><A HREF="../pds/database/Employee.html#getData()"><B>getData()</B></A> - 
Method in class pds.database.<A HREF="../pds/database/Employee.html" title="class in pds.database">Employee</A>
<DD>Gets the employee information (user name, real name, if they are a manager, and when they were hired/added to system)
<DT><A HREF="../pds/order/Order.html#getData()"><B>getData()</B></A> - 
Method in class pds.order.<A HREF="../pds/order/Order.html" title="class in pds.order">Order</A>
<DD>gets the information of the order.
<DT><A HREF="../pds/database/Employee.html#getDateAdded()"><B>getDateAdded()</B></A> - 
Method in class pds.database.<A HREF="../pds/database/Employee.html" title="class in pds.database">Employee</A>
<DD>gets the date the employee was added to the system
<DT><A HREF="../pds/order/Order.html#getDateTaken()"><B>getDateTaken()</B></A> - 
Method in class pds.order.<A HREF="../pds/order/Order.html" title="class in pds.order">Order</A>
<DD>returns the date the order was taken
<DT><A HREF="../pds/ui/ArrowButton.html#getDirection()"><B>getDirection()</B></A> - 
Method in class pds.ui.<A HREF="../pds/ui/ArrowButton.html" title="class in pds.ui">ArrowButton</A>
<DD>Returns the cardinal direction of the arrow(s).
<DT><A HREF="../pds/database/Location.html#getDistance()"><B>getDistance()</B></A> - 
Method in class pds.database.<A HREF="../pds/database/Location.html" title="class in pds.database">Location</A>
<DD>&nbsp;
<DT><A HREF="../pds/core/Register.html#getEmployeeDatabase()"><B>getEmployeeDatabase()</B></A> - 
Method in class pds.core.<A HREF="../pds/core/Register.html" title="class in pds.core">Register</A>
<DD>Returns a reference to the Employee Database
<DT><A HREF="../pds/database/EmployeeDatabase.html#getEmployees()"><B>getEmployees()</B></A> - 
Method in class pds.database.<A HREF="../pds/database/EmployeeDatabase.html" title="class in pds.database">EmployeeDatabase</A>
<DD>&nbsp;
<DT><A HREF="../pds/order/Order.html#getExpectedTime()"><B>getExpectedTime()</B></A> - 
Method in class pds.order.<A HREF="../pds/order/Order.html" title="class in pds.order">Order</A>
<DD>gets the total expected time of preparation, cooking and other item
 stages
<DT><A HREF="../pds/database/Customer.html#getFavoriteItem()"><B>getFavoriteItem()</B></A> - 
Method in class pds.database.<A HREF="../pds/database/Customer.html" title="class in pds.database">Customer</A>
<DD>Gets the customer's favorite Item
<DT><A HREF="../pds/sim/OrderWorker.html#getFinishedQueue()"><B>getFinishedQueue()</B></A> - 
Method in class pds.sim.<A HREF="../pds/sim/OrderWorker.html" title="class in pds.sim">OrderWorker</A>
<DD>Gets the list of finished orders in the worker
<DT><A HREF="../pds/sim/Stage.html#getFinishedQueue()"><B>getFinishedQueue()</B></A> - 
Method in class pds.sim.<A HREF="../pds/sim/Stage.html" title="class in pds.sim">Stage</A>
<DD>returns the list of finished orders in the stage
<DT><A HREF="../pds/ui/MenuItemsPanel.html#getGridArea()"><B>getGridArea()</B></A> - 
Method in class pds.ui.<A HREF="../pds/ui/MenuItemsPanel.html" title="class in pds.ui">MenuItemsPanel</A>
<DD>&nbsp;
<DT><A HREF="../pds/order/Order.html#getInitiator()"><B>getInitiator()</B></A> - 
Method in class pds.order.<A HREF="../pds/order/Order.html" title="class in pds.order">Order</A>
<DD>gets the employee who took the order
<DT><A HREF="../pds/database/MenuDatabase.html#getItemOptions()"><B>getItemOptions()</B></A> - 
Method in class pds.database.<A HREF="../pds/database/MenuDatabase.html" title="class in pds.database">MenuDatabase</A>
<DD>&nbsp;
<DT><A HREF="../pds/sim/ItemWorker.html#getJob()"><B>getJob()</B></A> - 
Method in class pds.sim.<A HREF="../pds/sim/ItemWorker.html" title="class in pds.sim">ItemWorker</A>
<DD>get job returns the role of the worker (ex.
<DT><A HREF="../pds/sim/OrderWorker.html#getJob()"><B>getJob()</B></A> - 
Method in class pds.sim.<A HREF="../pds/sim/OrderWorker.html" title="class in pds.sim">OrderWorker</A>
<DD>get job returns the role of the worker (ex.
<DT><A HREF="../pds/sim/Worker.html#getJob()"><B>getJob()</B></A> - 
Method in interface pds.sim.<A HREF="../pds/sim/Worker.html" title="interface in pds.sim">Worker</A>
<DD>&nbsp;
<DT><A HREF="../pds/ui/ToppingsPanel.html#getLeftButtons()"><B>getLeftButtons()</B></A> - 
Method in class pds.ui.<A HREF="../pds/ui/ToppingsPanel.html" title="class in pds.ui">ToppingsPanel</A>
<DD>&nbsp;
<DT><A HREF="../pds/order/Item.html#getLeftSide()"><B>getLeftSide()</B></A> - 
Method in class pds.order.<A HREF="../pds/order/Item.html" title="class in pds.order">Item</A>
<DD>gets the arrayList that holds all of the toppings for the left side of
 the item
<DT><A HREF="../pds/ui/OrderedItemsPanel.html#getList()"><B>getList()</B></A> - 
Method in class pds.ui.<A HREF="../pds/ui/OrderedItemsPanel.html" title="class in pds.ui">OrderedItemsPanel</A>
<DD>&nbsp;
<DT><A HREF="../pds/database/Customer.html#getLocation()"><B>getLocation()</B></A> - 
Method in class pds.database.<A HREF="../pds/database/Customer.html" title="class in pds.database">Customer</A>
<DD>Returns the customer's location
<DT><A HREF="../pds/database/Location.html#getLocation()"><B>getLocation()</B></A> - 
Method in class pds.database.<A HREF="../pds/database/Location.html" title="class in pds.database">Location</A>
<DD>&nbsp;
<DT><A HREF="../pds/core/Register.html#getLocationDatabase()"><B>getLocationDatabase()</B></A> - 
Method in class pds.core.<A HREF="../pds/core/Register.html" title="class in pds.core">Register</A>
<DD>Returns a reference to the location database.
<DT><A HREF="../pds/ui/CustomerInfoPanel.html#getLocations()"><B>getLocations()</B></A> - 
Method in class pds.ui.<A HREF="../pds/ui/CustomerInfoPanel.html" title="class in pds.ui">CustomerInfoPanel</A>
<DD>&nbsp;
<DT><A HREF="../pds/database/EmployeeDatabase.html#getLoggedOn()"><B>getLoggedOn()</B></A> - 
Method in class pds.database.<A HREF="../pds/database/EmployeeDatabase.html" title="class in pds.database">EmployeeDatabase</A>
<DD>&nbsp;
<DT><A HREF="../pds/ui/CustomerInfoPanel.html#getMainWindow()"><B>getMainWindow()</B></A> - 
Method in class pds.ui.<A HREF="../pds/ui/CustomerInfoPanel.html" title="class in pds.ui">CustomerInfoPanel</A>
<DD>&nbsp;
<DT><A HREF="../pds/ui/ArrowButton.html#getMaximumSize()"><B>getMaximumSize()</B></A> - 
Method in class pds.ui.<A HREF="../pds/ui/ArrowButton.html" title="class in pds.ui">ArrowButton</A>
<DD>&nbsp;
<DT><A HREF="../pds/core/Register.html#getMenu()"><B>getMenu()</B></A> - 
Method in class pds.core.<A HREF="../pds/core/Register.html" title="class in pds.core">Register</A>
<DD>Returns a reference to the menu.
<DT><A HREF="../pds/ui/MenuPanel.html#getMenuItems()"><B>getMenuItems()</B></A> - 
Method in class pds.ui.<A HREF="../pds/ui/MenuPanel.html" title="class in pds.ui">MenuPanel</A>
<DD>&nbsp;
<DT><A HREF="../pds/ui/TabbedWindow.html#getMenuPanel()"><B>getMenuPanel()</B></A> - 
Method in class pds.ui.<A HREF="../pds/ui/TabbedWindow.html" title="class in pds.ui">TabbedWindow</A>
<DD>&nbsp;
<DT><A HREF="../pds/ui/ArrowButton.html#getMinimumSize()"><B>getMinimumSize()</B></A> - 
Method in class pds.ui.<A HREF="../pds/ui/ArrowButton.html" title="class in pds.ui">ArrowButton</A>
<DD>&nbsp;
<DT><A HREF="../pds/database/Customer.html#getName()"><B>getName()</B></A> - 
Method in class pds.database.<A HREF="../pds/database/Customer.html" title="class in pds.database">Customer</A>
<DD>gets the name of the customer
<DT><A HREF="../pds/database/Employee.html#getName()"><B>getName()</B></A> - 
Method in class pds.database.<A HREF="../pds/database/Employee.html" title="class in pds.database">Employee</A>
<DD>gets the name of the employee
<DT><A HREF="../pds/order/Item.html#getName()"><B>getName()</B></A> - 
Method in class pds.order.<A HREF="../pds/order/Item.html" title="class in pds.order">Item</A>
<DD>The get name function to return the private name variable of the item
<DT><A HREF="../pds/order/Topping.html#getName()"><B>getName()</B></A> - 
Method in class pds.order.<A HREF="../pds/order/Topping.html" title="class in pds.order">Topping</A>
<DD>Gets the name of the topping (ex.Pepperoni)
<DT><A HREF="../pds/sim/Stage.html#getName()"><B>getName()</B></A> - 
Method in class pds.sim.<A HREF="../pds/sim/Stage.html" title="class in pds.sim">Stage</A>
<DD>Gets the name of the stage (ex.
<DT><A HREF="../pds/ui/MenuPanel.html#getNavigationPanel()"><B>getNavigationPanel()</B></A> - 
Method in class pds.ui.<A HREF="../pds/ui/MenuPanel.html" title="class in pds.ui">MenuPanel</A>
<DD>&nbsp;
<DT><A HREF="../pds/core/Log.html#getNumberofOrdersTaken(pds.database.Employee)"><B>getNumberofOrdersTaken(Employee)</B></A> - 
Method in class pds.core.<A HREF="../pds/core/Log.html" title="class in pds.core">Log</A>
<DD>Computes the number of orders the specified employee has taken
<DT><A HREF="../pds/ui/MenuItemsPanel.html#getNumOfItems()"><B>getNumOfItems()</B></A> - 
Method in class pds.ui.<A HREF="../pds/ui/MenuItemsPanel.html" title="class in pds.ui">MenuItemsPanel</A>
<DD>&nbsp;
<DT><A HREF="../pds/core/Log.html#getObservable()"><B>getObservable()</B></A> - 
Method in class pds.core.<A HREF="../pds/core/Log.html" title="class in pds.core">Log</A>
<DD>Returns this observable object.
<DT><A HREF="../pds/database/EmployeeDatabase.html#getObservable()"><B>getObservable()</B></A> - 
Method in class pds.database.<A HREF="../pds/database/EmployeeDatabase.html" title="class in pds.database">EmployeeDatabase</A>
<DD>&nbsp;
<DT><A HREF="../pds/order/Order.html#getObservable()"><B>getObservable()</B></A> - 
Method in class pds.order.<A HREF="../pds/order/Order.html" title="class in pds.order">Order</A>
<DD>gets the order observable
<DT><A HREF="../pds/ui/NavigationPanel.html#getOrderButton()"><B>getOrderButton()</B></A> - 
Method in class pds.ui.<A HREF="../pds/ui/NavigationPanel.html" title="class in pds.ui">NavigationPanel</A>
<DD>&nbsp;
<DT><A HREF="../pds/ui/SideMenuPanel.html#getOrderedItems()"><B>getOrderedItems()</B></A> - 
Method in class pds.ui.<A HREF="../pds/ui/SideMenuPanel.html" title="class in pds.ui">SideMenuPanel</A>
<DD>&nbsp;
<DT><A HREF="../pds/core/Register.html#getOrderLog()"><B>getOrderLog()</B></A> - 
Method in class pds.core.<A HREF="../pds/core/Register.html" title="class in pds.core">Register</A>
<DD>Returns a reference to the order log.
<DT><A HREF="../pds/core/Log.html#getOrders(java.lang.String)"><B>getOrders(String)</B></A> - 
Method in class pds.core.<A HREF="../pds/core/Log.html" title="class in pds.core">Log</A>
<DD>Returns all the orders in the specified stage
<DT><A HREF="../pds/core/Log.html#getOrders(java.lang.String, java.util.Date, java.util.Date)"><B>getOrders(String, Date, Date)</B></A> - 
Method in class pds.core.<A HREF="../pds/core/Log.html" title="class in pds.core">Log</A>
<DD>Returns the filtered list of orders accordint to a start and end date.
<DT><A HREF="../pds/order/Item.html#getOrderTimes()"><B>getOrderTimes()</B></A> - 
Method in class pds.order.<A HREF="../pds/order/Item.html" title="class in pds.order">Item</A>
<DD>&nbsp;
<DT><A HREF="../pds/database/Employee.html#getPassword()"><B>getPassword()</B></A> - 
Method in class pds.database.<A HREF="../pds/database/Employee.html" title="class in pds.database">Employee</A>
<DD>Gets the employee's password (used for logging into the system)
<DT><A HREF="../pds/database/Customer.html#getPhoneNumber()"><B>getPhoneNumber()</B></A> - 
Method in class pds.database.<A HREF="../pds/database/Customer.html" title="class in pds.database">Customer</A>
<DD>returns the customer's phone number
<DT><A HREF="../pds/ui/ArrowButton.html#getPreferredSize()"><B>getPreferredSize()</B></A> - 
Method in class pds.ui.<A HREF="../pds/ui/ArrowButton.html" title="class in pds.ui">ArrowButton</A>
<DD>&nbsp;
<DT><A HREF="../pds/order/Item.html#getPrice()"><B>getPrice()</B></A> - 
Method in class pds.order.<A HREF="../pds/order/Item.html" title="class in pds.order">Item</A>
<DD>The get price function to return the private price variable of the item
<DT><A HREF="../pds/order/Topping.html#getPrice()"><B>getPrice()</B></A> - 
Method in class pds.order.<A HREF="../pds/order/Topping.html" title="class in pds.order">Topping</A>
<DD>gets the price of the topping
<DT><A HREF="../pds/ui/TabbedWindow.html#getRegister()"><B>getRegister()</B></A> - 
Method in class pds.ui.<A HREF="../pds/ui/TabbedWindow.html" title="class in pds.ui">TabbedWindow</A>
<DD>&nbsp;
<DT><A HREF="../pds/ui/ToppingsPanel.html#getRightButtons()"><B>getRightButtons()</B></A> - 
Method in class pds.ui.<A HREF="../pds/ui/ToppingsPanel.html" title="class in pds.ui">ToppingsPanel</A>
<DD>&nbsp;
<DT><A HREF="../pds/order/Item.html#getRightSide()"><B>getRightSide()</B></A> - 
Method in class pds.order.<A HREF="../pds/order/Item.html" title="class in pds.order">Item</A>
<DD>gets the arraylist that holds all of the toppings for the right side of
 the item
<DT><A HREF="../pds/ui/MenuPanel.html#getSidePanel()"><B>getSidePanel()</B></A> - 
Method in class pds.ui.<A HREF="../pds/ui/MenuPanel.html" title="class in pds.ui">MenuPanel</A>
<DD>&nbsp;
<DT><A HREF="../pds/core/Register.html#getSimulation()"><B>getSimulation()</B></A> - 
Method in class pds.core.<A HREF="../pds/core/Register.html" title="class in pds.core">Register</A>
<DD>Returns a reference to the simulation
<DT><A HREF="../pds/database/MenuDatabase.html#getSimulation()"><B>getSimulation()</B></A> - 
Method in class pds.database.<A HREF="../pds/database/MenuDatabase.html" title="class in pds.database">MenuDatabase</A>
<DD>&nbsp;
<DT><A HREF="../pds/order/Item.html#getSpace()"><B>getSpace()</B></A> - 
Method in class pds.order.<A HREF="../pds/order/Item.html" title="class in pds.order">Item</A>
<DD>The get space function to return the private space variable of the item
<DT><A HREF="../pds/sim/Simulation.html#getStage(int)"><B>getStage(int)</B></A> - 
Method in class pds.sim.<A HREF="../pds/sim/Simulation.html" title="class in pds.sim">Simulation</A>
<DD>&nbsp;
<DT><A HREF="../pds/sim/Simulation.html#getStages()"><B>getStages()</B></A> - 
Method in class pds.sim.<A HREF="../pds/sim/Simulation.html" title="class in pds.sim">Simulation</A>
<DD>&nbsp;
<DT><A HREF="../pds/ui/MenuItemsPanel.html#getStartIndex()"><B>getStartIndex()</B></A> - 
Method in class pds.ui.<A HREF="../pds/ui/MenuItemsPanel.html" title="class in pds.ui">MenuItemsPanel</A>
<DD>&nbsp;
<DT><A HREF="../pds/order/Order.html#getState()"><B>getState()</B></A> - 
Method in class pds.order.<A HREF="../pds/order/Order.html" title="class in pds.order">Order</A>
<DD>gets the current state of the order (ex.
<DT><A HREF="../pds/order/Item.html#getTime()"><B>getTime()</B></A> - 
Method in class pds.order.<A HREF="../pds/order/Item.html" title="class in pds.order">Item</A>
<DD>calculates and returns the total time it takes for an item to finish
 processing
<DT><A HREF="../pds/core/Register.html#getToppingDatabase()"><B>getToppingDatabase()</B></A> - 
Method in class pds.core.<A HREF="../pds/core/Register.html" title="class in pds.core">Register</A>
<DD>Returns a reference to all the toppings.
<DT><A HREF="../pds/database/MenuDatabase.html#getToppingOptions()"><B>getToppingOptions()</B></A> - 
Method in class pds.database.<A HREF="../pds/database/MenuDatabase.html" title="class in pds.database">MenuDatabase</A>
<DD>&nbsp;
<DT><A HREF="../pds/ui/MenuPanel.html#getToppingPanel()"><B>getToppingPanel()</B></A> - 
Method in class pds.ui.<A HREF="../pds/ui/MenuPanel.html" title="class in pds.ui">MenuPanel</A>
<DD>&nbsp;
<DT><A HREF="../pds/ui/ToppingsPanel.html#getToppingsCheckBoxes()"><B>getToppingsCheckBoxes()</B></A> - 
Method in class pds.ui.<A HREF="../pds/ui/ToppingsPanel.html" title="class in pds.ui">ToppingsPanel</A>
<DD>&nbsp;
<DT><A HREF="../pds/ui/TotalPanel.html#getTotal()"><B>getTotal()</B></A> - 
Method in class pds.ui.<A HREF="../pds/ui/TotalPanel.html" title="class in pds.ui">TotalPanel</A>
<DD>&nbsp;
<DT><A HREF="../pds/core/Log.html#getTotalOrders()"><B>getTotalOrders()</B></A> - 
Method in class pds.core.<A HREF="../pds/core/Log.html" title="class in pds.core">Log</A>
<DD>Returns the total number of orders.
<DT><A HREF="../pds/ui/SideMenuPanel.html#getTotalPanel()"><B>getTotalPanel()</B></A> - 
Method in class pds.ui.<A HREF="../pds/ui/SideMenuPanel.html" title="class in pds.ui">SideMenuPanel</A>
<DD>&nbsp;
<DT><A HREF="../pds/order/Order.html#getTotalPrice()"><B>getTotalPrice()</B></A> - 
Method in class pds.order.<A HREF="../pds/order/Order.html" title="class in pds.order">Order</A>
<DD>Calculates and returns the total price of the order and its items
<DT><A HREF="../pds/core/Log.html#getTotalProfit()"><B>getTotalProfit()</B></A> - 
Method in class pds.core.<A HREF="../pds/core/Log.html" title="class in pds.core">Log</A>
<DD>Returns the total profit made.
<DT><A HREF="../pds/order/Order.html#getTotalSpace()"><B>getTotalSpace()</B></A> - 
Method in class pds.order.<A HREF="../pds/order/Order.html" title="class in pds.order">Order</A>
<DD>calculates and returns the total space the order and its items takes up
<DT><A HREF="../pds/sim/ItemWorker.html#getTotalSpace()"><B>getTotalSpace()</B></A> - 
Method in class pds.sim.<A HREF="../pds/sim/ItemWorker.html" title="class in pds.sim">ItemWorker</A>
<DD>returns the total amount of space the worker can hold (in the case of the item worker it goes by item space units rather than units of entire orders)
<DT><A HREF="../pds/sim/OrderWorker.html#getTotalSpace()"><B>getTotalSpace()</B></A> - 
Method in class pds.sim.<A HREF="../pds/sim/OrderWorker.html" title="class in pds.sim">OrderWorker</A>
<DD>returns the total amount of space the worker can hold (in the case of the order worker it goes by how many orders the worker can handle at a time rather than space units of individual items)
<DT><A HREF="../pds/sim/Worker.html#getTotalSpace()"><B>getTotalSpace()</B></A> - 
Method in interface pds.sim.<A HREF="../pds/sim/Worker.html" title="interface in pds.sim">Worker</A>
<DD>&nbsp;
<DT><A HREF="../pds/ui/LoginPanel.html#getUser()"><B>getUser()</B></A> - 
Method in class pds.ui.<A HREF="../pds/ui/LoginPanel.html" title="class in pds.ui">LoginPanel</A>
<DD>&nbsp;
<DT><A HREF="../pds/database/Employee.html#getUserName()"><B>getUserName()</B></A> - 
Method in class pds.database.<A HREF="../pds/database/Employee.html" title="class in pds.database">Employee</A>
<DD>Gets the user name of the employee (used for logging into the system)
<DT><A HREF="../pds/sim/Stage.html#getWorkerSize()"><B>getWorkerSize()</B></A> - 
Method in class pds.sim.<A HREF="../pds/sim/Stage.html" title="class in pds.sim">Stage</A>
<DD>Gets how much space each worker in the stage can hold
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">W</A> <HR>

</BODY>
</HTML>
