<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Tue Feb 21 07:54:37 EST 2012 -->
<TITLE>
C-Index
</TITLE>

<META NAME="date" CONTENT="2012-02-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">W</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../pds/ui/ModifiedObservable.html#clearChanged()"><B>clearChanged()</B></A> - 
Method in class pds.ui.<A HREF="../pds/ui/ModifiedObservable.html" title="class in pds.ui">ModifiedObservable</A>
<DD>&nbsp;
<DT><A HREF="../pds/ui/CustomerInfoPanel.html#clearFields()"><B>clearFields()</B></A> - 
Method in class pds.ui.<A HREF="../pds/ui/CustomerInfoPanel.html" title="class in pds.ui">CustomerInfoPanel</A>
<DD>&nbsp;
<DT><A HREF="../pds/ui/OrderedItemsPanel.html#clearList()"><B>clearList()</B></A> - 
Method in class pds.ui.<A HREF="../pds/ui/OrderedItemsPanel.html" title="class in pds.ui">OrderedItemsPanel</A>
<DD>&nbsp;
<DT><A HREF="../pds/ui/TotalPanel.html#clearOrder()"><B>clearOrder()</B></A> - 
Method in class pds.ui.<A HREF="../pds/ui/TotalPanel.html" title="class in pds.ui">TotalPanel</A>
<DD>&nbsp;
<DT><A HREF="../pds/core/Register.html#close()"><B>close()</B></A> - 
Method in class pds.core.<A HREF="../pds/core/Register.html" title="class in pds.core">Register</A>
<DD>Closes the store and stops the simulation thread.
<DT><A HREF="../pds/ui/MainGUI.html#closeWindow()"><B>closeWindow()</B></A> - 
Method in class pds.ui.<A HREF="../pds/ui/MainGUI.html" title="class in pds.ui">MainGUI</A>
<DD>&nbsp;
<DT><A HREF="../pds/ui/ConfigMenuView.html" title="class in pds.ui"><B>ConfigMenuView</B></A> - Class in <A HREF="../pds/ui/package-summary.html">pds.ui</A><DD>&nbsp;<DT><A HREF="../pds/ui/ConfigMenuView.html#ConfigMenuView()"><B>ConfigMenuView()</B></A> - 
Constructor for class pds.ui.<A HREF="../pds/ui/ConfigMenuView.html" title="class in pds.ui">ConfigMenuView</A>
<DD>&nbsp;
<DT><A HREF="../pds/database/Customer.html" title="class in pds.database"><B>Customer</B></A> - Class in <A HREF="../pds/database/package-summary.html">pds.database</A><DD>&nbsp;<DT><A HREF="../pds/database/Customer.html#Customer(java.lang.String, pds.database.Location, java.lang.String)"><B>Customer(String, Location, String)</B></A> - 
Constructor for class pds.database.<A HREF="../pds/database/Customer.html" title="class in pds.database">Customer</A>
<DD>&nbsp;
<DT><A HREF="../pds/ui/CustomerInfoPanel.html" title="class in pds.ui"><B>CustomerInfoPanel</B></A> - Class in <A HREF="../pds/ui/package-summary.html">pds.ui</A><DD>&nbsp;<DT><A HREF="../pds/ui/CustomerInfoPanel.html#CustomerInfoPanel()"><B>CustomerInfoPanel()</B></A> - 
Constructor for class pds.ui.<A HREF="../pds/ui/CustomerInfoPanel.html" title="class in pds.ui">CustomerInfoPanel</A>
<DD>pubic constructor for the CustomerInfoPanel used for testing creates a
 list of strings for use as the locations
<DT><A HREF="../pds/ui/CustomerInfoPanel.html#CustomerInfoPanel(pds.database.LocationDatabase, pds.ui.TabbedWindow)"><B>CustomerInfoPanel(LocationDatabase, TabbedWindow)</B></A> - 
Constructor for class pds.ui.<A HREF="../pds/ui/CustomerInfoPanel.html" title="class in pds.ui">CustomerInfoPanel</A>
<DD>&nbsp;
<DT><A HREF="../pds/database/Customers.html" title="class in pds.database"><B>Customers</B></A> - Class in <A HREF="../pds/database/package-summary.html">pds.database</A><DD>&nbsp;<DT><A HREF="../pds/database/Customers.html#Customers(pds.database.LocationDatabase)"><B>Customers(LocationDatabase)</B></A> - 
Constructor for class pds.database.<A HREF="../pds/database/Customers.html" title="class in pds.database">Customers</A>
<DD>&nbsp;
<DT><A HREF="../pds/test/CustomerTest.html" title="class in pds.test"><B>CustomerTest</B></A> - Class in <A HREF="../pds/test/package-summary.html">pds.test</A><DD>&nbsp;<DT><A HREF="../pds/test/CustomerTest.html#CustomerTest()"><B>CustomerTest()</B></A> - 
Constructor for class pds.test.<A HREF="../pds/test/CustomerTest.html" title="class in pds.test">CustomerTest</A>
<DD>&nbsp;
<DT><A HREF="../pds/ui/CustomerInfoPanel.html#custPhoneNumberFieldDoCommit()"><B>custPhoneNumberFieldDoCommit()</B></A> - 
Method in class pds.ui.<A HREF="../pds/ui/CustomerInfoPanel.html" title="class in pds.ui">CustomerInfoPanel</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">W</A> <HR>

</BODY>
</HTML>
