<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Tue Feb 21 07:54:37 EST 2012 -->
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2012-02-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">W</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../pds/ui/ArrowButton.html#setArrowCount(int)"><B>setArrowCount(int)</B></A> - 
Method in class pds.ui.<A HREF="../pds/ui/ArrowButton.html" title="class in pds.ui">ArrowButton</A>
<DD>Sets the number of arrows.
<DT><A HREF="../pds/ui/ArrowButton.html#setArrowSize(int)"><B>setArrowSize(int)</B></A> - 
Method in class pds.ui.<A HREF="../pds/ui/ArrowButton.html" title="class in pds.ui">ArrowButton</A>
<DD>Sets the arrow size.
<DT><A HREF="../pds/ui/ModifiedObservable.html#setChanged()"><B>setChanged()</B></A> - 
Method in class pds.ui.<A HREF="../pds/ui/ModifiedObservable.html" title="class in pds.ui">ModifiedObservable</A>
<DD>&nbsp;
<DT><A HREF="../pds/ui/OrderButtonListener.html#setCust(pds.database.Customer)"><B>setCust(Customer)</B></A> - 
Method in class pds.ui.<A HREF="../pds/ui/OrderButtonListener.html" title="class in pds.ui">OrderButtonListener</A>
<DD>&nbsp;
<DT><A HREF="../pds/ui/PhoneNumberListener.html#setCustInfoPanel(pds.ui.CustomerInfoPanel)"><B>setCustInfoPanel(CustomerInfoPanel)</B></A> - 
Method in class pds.ui.<A HREF="../pds/ui/PhoneNumberListener.html" title="class in pds.ui">PhoneNumberListener</A>
<DD>&nbsp;
<DT><A HREF="../pds/ui/CustomerInfoPanel.html#setCustLocation(int)"><B>setCustLocation(int)</B></A> - 
Method in class pds.ui.<A HREF="../pds/ui/CustomerInfoPanel.html" title="class in pds.ui">CustomerInfoPanel</A>
<DD>&nbsp;
<DT><A HREF="../pds/ui/CustomerInfoPanel.html#setCustName(java.lang.String)"><B>setCustName(String)</B></A> - 
Method in class pds.ui.<A HREF="../pds/ui/CustomerInfoPanel.html" title="class in pds.ui">CustomerInfoPanel</A>
<DD>&nbsp;
<DT><A HREF="../pds/ui/ArrowButton.html#setDirection(int)"><B>setDirection(int)</B></A> - 
Method in class pds.ui.<A HREF="../pds/ui/ArrowButton.html" title="class in pds.ui">ArrowButton</A>
<DD>Sets the cardinal direction of the arrow(s).
<DT><A HREF="../pds/database/Customer.html#setFavoriteItem(pds.order.Item)"><B>setFavoriteItem(Item)</B></A> - 
Method in class pds.database.<A HREF="../pds/database/Customer.html" title="class in pds.database">Customer</A>
<DD>Sets the customer's favorite item to the indicated item
<DT><A HREF="../pds/order/Item.html#setIsDone(boolean)"><B>setIsDone(boolean)</B></A> - 
Method in class pds.order.<A HREF="../pds/order/Item.html" title="class in pds.order">Item</A>
<DD>sets the isDone boolean to the parameter boolean to indicate whether or
 not the item is finished with its current stage
<DT><A HREF="../pds/order/Item.html#setIsProcessing(boolean)"><B>setIsProcessing(boolean)</B></A> - 
Method in class pds.order.<A HREF="../pds/order/Item.html" title="class in pds.order">Item</A>
<DD>sets the isProcessing boolean (which tells where or not the item is being
 worked on) to the parameter boolean
<DT><A HREF="../pds/ui/MenuItemsPanel.html#setLength(int)"><B>setLength(int)</B></A> - 
Method in class pds.ui.<A HREF="../pds/ui/MenuItemsPanel.html" title="class in pds.ui">MenuItemsPanel</A>
<DD>&nbsp;
<DT><A HREF="../pds/ui/OrderButtonListener.html#setMainWindow(pds.ui.TabbedWindow)"><B>setMainWindow(TabbedWindow)</B></A> - 
Method in class pds.ui.<A HREF="../pds/ui/OrderButtonListener.html" title="class in pds.ui">OrderButtonListener</A>
<DD>&nbsp;
<DT><A HREF="../pds/ui/StartOrderListener.html#setMainWindow(pds.ui.TabbedWindow)"><B>setMainWindow(TabbedWindow)</B></A> - 
Method in class pds.ui.<A HREF="../pds/ui/StartOrderListener.html" title="class in pds.ui">StartOrderListener</A>
<DD>&nbsp;
<DT><A HREF="../pds/database/Employee.html#setManager(boolean)"><B>setManager(boolean)</B></A> - 
Method in class pds.database.<A HREF="../pds/database/Employee.html" title="class in pds.database">Employee</A>
<DD>Sets the manager boolean to the indicated boolean (employee will be either manager or not manager)
<DT><A HREF="../pds/ui/BackArrowListener.html#setMenu(pds.ui.MenuPanel)"><B>setMenu(MenuPanel)</B></A> - 
Method in class pds.ui.<A HREF="../pds/ui/BackArrowListener.html" title="class in pds.ui">BackArrowListener</A>
<DD>&nbsp;
<DT><A HREF="../pds/ui/ForwardArrowListener.html#setMenu(pds.ui.MenuPanel)"><B>setMenu(MenuPanel)</B></A> - 
Method in class pds.ui.<A HREF="../pds/ui/ForwardArrowListener.html" title="class in pds.ui">ForwardArrowListener</A>
<DD>&nbsp;
<DT><A HREF="../pds/ui/MenuButtonListener.html#setMenu(pds.ui.MenuPanel)"><B>setMenu(MenuPanel)</B></A> - 
Method in class pds.ui.<A HREF="../pds/ui/MenuButtonListener.html" title="class in pds.ui">MenuButtonListener</A>
<DD>&nbsp;
<DT><A HREF="../pds/ui/OrderButtonListener.html#setMenu(pds.ui.MenuPanel)"><B>setMenu(MenuPanel)</B></A> - 
Method in class pds.ui.<A HREF="../pds/ui/OrderButtonListener.html" title="class in pds.ui">OrderButtonListener</A>
<DD>&nbsp;
<DT><A HREF="../pds/ui/StartOrderListener.html#setMenu(pds.ui.CustomerInfoPanel)"><B>setMenu(CustomerInfoPanel)</B></A> - 
Method in class pds.ui.<A HREF="../pds/ui/StartOrderListener.html" title="class in pds.ui">StartOrderListener</A>
<DD>&nbsp;
<DT><A HREF="../pds/ui/ToppingButtonListener.html#setMenu(pds.ui.MenuPanel)"><B>setMenu(MenuPanel)</B></A> - 
Method in class pds.ui.<A HREF="../pds/ui/ToppingButtonListener.html" title="class in pds.ui">ToppingButtonListener</A>
<DD>&nbsp;
<DT><A HREF="../pds/ui/OrderButtonListener.html#setModel(pds.core.Register)"><B>setModel(Register)</B></A> - 
Method in class pds.ui.<A HREF="../pds/ui/OrderButtonListener.html" title="class in pds.ui">OrderButtonListener</A>
<DD>&nbsp;
<DT><A HREF="../pds/order/Order.html#setState(java.lang.String)"><B>setState(String)</B></A> - 
Method in class pds.order.<A HREF="../pds/order/Order.html" title="class in pds.order">Order</A>
<DD>sets a stringly typed state and updates overservables (ex.
<DT><A HREF="../pds/ui/ToppingOptionsListener.html#setToppingPanel(pds.ui.ToppingsPanel)"><B>setToppingPanel(ToppingsPanel)</B></A> - 
Method in class pds.ui.<A HREF="../pds/ui/ToppingOptionsListener.html" title="class in pds.ui">ToppingOptionsListener</A>
<DD>&nbsp;
<DT><A HREF="../pds/ui/TotalPanel.html#setTotal(double)"><B>setTotal(double)</B></A> - 
Method in class pds.ui.<A HREF="../pds/ui/TotalPanel.html" title="class in pds.ui">TotalPanel</A>
<DD>&nbsp;
<DT><A HREF="../pds/test/CustomerTest.html#setUp()"><B>setUp()</B></A> - 
Method in class pds.test.<A HREF="../pds/test/CustomerTest.html" title="class in pds.test">CustomerTest</A>
<DD>&nbsp;
<DT><A HREF="../pds/test/EmployeeTest.html#setUp()"><B>setUp()</B></A> - 
Method in class pds.test.<A HREF="../pds/test/EmployeeTest.html" title="class in pds.test">EmployeeTest</A>
<DD>&nbsp;
<DT><A HREF="../pds/test/ItemTest.html#setUp()"><B>setUp()</B></A> - 
Method in class pds.test.<A HREF="../pds/test/ItemTest.html" title="class in pds.test">ItemTest</A>
<DD>&nbsp;
<DT><A HREF="../pds/test/ItemWorkerTest.html#setUp()"><B>setUp()</B></A> - 
Method in class pds.test.<A HREF="../pds/test/ItemWorkerTest.html" title="class in pds.test">ItemWorkerTest</A>
<DD>&nbsp;
<DT><A HREF="../pds/test/OrderTest.html#setUp()"><B>setUp()</B></A> - 
Method in class pds.test.<A HREF="../pds/test/OrderTest.html" title="class in pds.test">OrderTest</A>
<DD>&nbsp;
<DT><A HREF="../pds/test/OrderWorkerTest.html#setUp()"><B>setUp()</B></A> - 
Method in class pds.test.<A HREF="../pds/test/OrderWorkerTest.html" title="class in pds.test">OrderWorkerTest</A>
<DD>&nbsp;
<DT><A HREF="../pds/ui/LoginPanel.html#setVisible(boolean)"><B>setVisible(boolean)</B></A> - 
Method in class pds.ui.<A HREF="../pds/ui/LoginPanel.html" title="class in pds.ui">LoginPanel</A>
<DD>&nbsp;
<DT><A HREF="../pds/ui/NavigationPanel.html#showBackButton()"><B>showBackButton()</B></A> - 
Method in class pds.ui.<A HREF="../pds/ui/NavigationPanel.html" title="class in pds.ui">NavigationPanel</A>
<DD>&nbsp;
<DT><A HREF="../pds/ui/NavigationPanel.html#showForwardButton()"><B>showForwardButton()</B></A> - 
Method in class pds.ui.<A HREF="../pds/ui/NavigationPanel.html" title="class in pds.ui">NavigationPanel</A>
<DD>&nbsp;
<DT><A HREF="../pds/ui/SideMenuPanel.html" title="class in pds.ui"><B>SideMenuPanel</B></A> - Class in <A HREF="../pds/ui/package-summary.html">pds.ui</A><DD>&nbsp;<DT><A HREF="../pds/ui/SideMenuPanel.html#SideMenuPanel()"><B>SideMenuPanel()</B></A> - 
Constructor for class pds.ui.<A HREF="../pds/ui/SideMenuPanel.html" title="class in pds.ui">SideMenuPanel</A>
<DD>&nbsp;
<DT><A HREF="../pds/sim/Simulation.html" title="class in pds.sim"><B>Simulation</B></A> - Class in <A HREF="../pds/sim/package-summary.html">pds.sim</A><DD>&nbsp;<DT><A HREF="../pds/sim/Simulation.html#Simulation(int)"><B>Simulation(int)</B></A> - 
Constructor for class pds.sim.<A HREF="../pds/sim/Simulation.html" title="class in pds.sim">Simulation</A>
<DD>&nbsp;
<DT><A HREF="../pds/sim/Stage.html" title="class in pds.sim"><B>Stage</B></A> - Class in <A HREF="../pds/sim/package-summary.html">pds.sim</A><DD>&nbsp;<DT><A HREF="../pds/sim/Stage.html#Stage(java.lang.String, int, int, boolean)"><B>Stage(String, int, int, boolean)</B></A> - 
Constructor for class pds.sim.<A HREF="../pds/sim/Stage.html" title="class in pds.sim">Stage</A>
<DD>&nbsp;
<DT><A HREF="../pds/ui/StageConfigView.html" title="class in pds.ui"><B>StageConfigView</B></A> - Class in <A HREF="../pds/ui/package-summary.html">pds.ui</A><DD>&nbsp;<DT><A HREF="../pds/ui/StageConfigView.html#StageConfigView()"><B>StageConfigView()</B></A> - 
Constructor for class pds.ui.<A HREF="../pds/ui/StageConfigView.html" title="class in pds.ui">StageConfigView</A>
<DD>&nbsp;
<DT><A HREF="../pds/database/StageDatabase.html" title="class in pds.database"><B>StageDatabase</B></A> - Class in <A HREF="../pds/database/package-summary.html">pds.database</A><DD>&nbsp;<DT><A HREF="../pds/database/StageDatabase.html#StageDatabase(pds.sim.Simulation)"><B>StageDatabase(Simulation)</B></A> - 
Constructor for class pds.database.<A HREF="../pds/database/StageDatabase.html" title="class in pds.database">StageDatabase</A>
<DD>&nbsp;
<DT><A HREF="../pds/ui/StartOrderListener.html" title="class in pds.ui"><B>StartOrderListener</B></A> - Class in <A HREF="../pds/ui/package-summary.html">pds.ui</A><DD>&nbsp;<DT><A HREF="../pds/ui/StartOrderListener.html#StartOrderListener()"><B>StartOrderListener()</B></A> - 
Constructor for class pds.ui.<A HREF="../pds/ui/StartOrderListener.html" title="class in pds.ui">StartOrderListener</A>
<DD>&nbsp;
<DT><A HREF="../pds/ui/StatusHeaderView.html" title="class in pds.ui"><B>StatusHeaderView</B></A> - Class in <A HREF="../pds/ui/package-summary.html">pds.ui</A><DD>&nbsp;<DT><A HREF="../pds/ui/StatusHeaderView.html#StatusHeaderView(pds.ui.MainGUI, pds.core.Register, pds.database.Employee)"><B>StatusHeaderView(MainGUI, Register, Employee)</B></A> - 
Constructor for class pds.ui.<A HREF="../pds/ui/StatusHeaderView.html" title="class in pds.ui">StatusHeaderView</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">W</A> <HR>

</BODY>
</HTML>
