<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Tue Feb 21 07:54:37 EST 2012 -->
<TITLE>
I-Index
</TITLE>

<META NAME="date" CONTENT="2012-02-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">W</A> <HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="../pds/ui/MenuItemsPanel.html#increaseStartIndex(int)"><B>increaseStartIndex(int)</B></A> - 
Method in class pds.ui.<A HREF="../pds/ui/MenuItemsPanel.html" title="class in pds.ui">MenuItemsPanel</A>
<DD>&nbsp;
<DT><A HREF="../pds/ui/MainGUI.html#init()"><B>init()</B></A> - 
Method in class pds.ui.<A HREF="../pds/ui/MainGUI.html" title="class in pds.ui">MainGUI</A>
<DD>&nbsp;
<DT><A HREF="../pds/ui/InitialRegistrationView.html" title="class in pds.ui"><B>InitialRegistrationView</B></A> - Class in <A HREF="../pds/ui/package-summary.html">pds.ui</A><DD>&nbsp;<DT><A HREF="../pds/ui/InitialRegistrationView.html#InitialRegistrationView(pds.ui.MainGUI, pds.core.Register, javax.swing.JFrame)"><B>InitialRegistrationView(MainGUI, Register, JFrame)</B></A> - 
Constructor for class pds.ui.<A HREF="../pds/ui/InitialRegistrationView.html" title="class in pds.ui">InitialRegistrationView</A>
<DD>&nbsp;
<DT><A HREF="../pds/ui/InitialRegistrationView.html#InitialRegistrationView(pds.core.Register, java.awt.Window)"><B>InitialRegistrationView(Register, Window)</B></A> - 
Constructor for class pds.ui.<A HREF="../pds/ui/InitialRegistrationView.html" title="class in pds.ui">InitialRegistrationView</A>
<DD>&nbsp;
<DT><A HREF="../pds/sim/OrderWorker.html#isAvailable()"><B>isAvailable()</B></A> - 
Method in class pds.sim.<A HREF="../pds/sim/OrderWorker.html" title="class in pds.sim">OrderWorker</A>
<DD>checks to see if there is still space in the worker
<DT><A HREF="../pds/sim/Stage.html#isByOrder()"><B>isByOrder()</B></A> - 
Method in class pds.sim.<A HREF="../pds/sim/Stage.html" title="class in pds.sim">Stage</A>
<DD>Determines whether or not the stage works by order or by item (true if by order, false is by item)
 This is the difference between a Chef who works on individual orders at a time and an Oven which works on separate items at once
<DT><A HREF="../pds/ui/InitialRegistrationView.html#isComplete()"><B>isComplete()</B></A> - 
Method in class pds.ui.<A HREF="../pds/ui/InitialRegistrationView.html" title="class in pds.ui">InitialRegistrationView</A>
<DD>&nbsp;
<DT><A HREF="../pds/ui/KitchenConfigView.html#isComplete()"><B>isComplete()</B></A> - 
Method in class pds.ui.<A HREF="../pds/ui/KitchenConfigView.html" title="class in pds.ui">KitchenConfigView</A>
<DD>&nbsp;
<DT><A HREF="../pds/order/Item.html#isDone()"><B>isDone()</B></A> - 
Method in class pds.order.<A HREF="../pds/order/Item.html" title="class in pds.order">Item</A>
<DD>returns whether or not the item is finished with its current stage
<DT><A HREF="../pds/order/Order.html#isDone()"><B>isDone()</B></A> - 
Method in class pds.order.<A HREF="../pds/order/Order.html" title="class in pds.order">Order</A>
<DD>checks all of the items in the Order to see if they are all finished with
 their current stage.
<DT><A HREF="../pds/core/Register.html#isFirstRun()"><B>isFirstRun()</B></A> - 
Method in class pds.core.<A HREF="../pds/core/Register.html" title="class in pds.core">Register</A>
<DD>Returns true if it is the first time the program is being ran.
<DT><A HREF="../pds/database/Employee.html#isManager()"><B>isManager()</B></A> - 
Method in class pds.database.<A HREF="../pds/database/Employee.html" title="class in pds.database">Employee</A>
<DD>A boolean to see if the employee is a manager or just a regular employee (managers have special rights)
<DT><A HREF="../pds/core/Register.html#isOpen()"><B>isOpen()</B></A> - 
Method in class pds.core.<A HREF="../pds/core/Register.html" title="class in pds.core">Register</A>
<DD>Returns true if the store is open.
<DT><A HREF="../pds/order/Item.html#isProcessing()"><B>isProcessing()</B></A> - 
Method in class pds.order.<A HREF="../pds/order/Item.html" title="class in pds.order">Item</A>
<DD>returns whether or not the item is being worked on
<DT><A HREF="../pds/order/Order.html#isProcessing()"><B>isProcessing()</B></A> - 
Method in class pds.order.<A HREF="../pds/order/Order.html" title="class in pds.order">Order</A>
<DD>checks all of the items in the order to see if any are still processing.
<DT><A HREF="../pds/order/Item.html#isToppingable()"><B>isToppingable()</B></A> - 
Method in class pds.order.<A HREF="../pds/order/Item.html" title="class in pds.order">Item</A>
<DD>returns whether or not the current item is able to have toppings on it
<DT><A HREF="../pds/order/Item.html" title="class in pds.order"><B>Item</B></A> - Class in <A HREF="../pds/order/package-summary.html">pds.order</A><DD>Item class: Simulates the existence of an item with basic item properties
 (name, price, space, toppingable)<DT><A HREF="../pds/order/Item.html#Item(java.lang.String, double, int, boolean, java.util.ArrayList)"><B>Item(String, double, int, boolean, ArrayList&lt;Integer&gt;)</B></A> - 
Constructor for class pds.order.<A HREF="../pds/order/Item.html" title="class in pds.order">Item</A>
<DD>&nbsp;
<DT><A HREF="../pds/test/ItemTest.html" title="class in pds.test"><B>ItemTest</B></A> - Class in <A HREF="../pds/test/package-summary.html">pds.test</A><DD>&nbsp;<DT><A HREF="../pds/test/ItemTest.html#ItemTest()"><B>ItemTest()</B></A> - 
Constructor for class pds.test.<A HREF="../pds/test/ItemTest.html" title="class in pds.test">ItemTest</A>
<DD>&nbsp;
<DT><A HREF="../pds/sim/ItemWorker.html" title="class in pds.sim"><B>ItemWorker</B></A> - Class in <A HREF="../pds/sim/package-summary.html">pds.sim</A><DD>&nbsp;<DT><A HREF="../pds/sim/ItemWorker.html#ItemWorker(java.lang.String, int)"><B>ItemWorker(String, int)</B></A> - 
Constructor for class pds.sim.<A HREF="../pds/sim/ItemWorker.html" title="class in pds.sim">ItemWorker</A>
<DD>&nbsp;
<DT><A HREF="../pds/test/ItemWorkerTest.html" title="class in pds.test"><B>ItemWorkerTest</B></A> - Class in <A HREF="../pds/test/package-summary.html">pds.test</A><DD>&nbsp;<DT><A HREF="../pds/test/ItemWorkerTest.html#ItemWorkerTest()"><B>ItemWorkerTest()</B></A> - 
Constructor for class pds.test.<A HREF="../pds/test/ItemWorkerTest.html" title="class in pds.test">ItemWorkerTest</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">W</A> <HR>

</BODY>
</HTML>
