<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Tue Feb 21 07:54:37 EST 2012 -->
<TITLE>
R-Index
</TITLE>

<META NAME="date" CONTENT="2012-02-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">W</A> <HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="../pds/core/Log.html#readDatabase()"><B>readDatabase()</B></A> - 
Method in class pds.core.<A HREF="../pds/core/Log.html" title="class in pds.core">Log</A>
<DD>Reads the serialized order log.
<DT><A HREF="../pds/database/Customers.html#readDatabase()"><B>readDatabase()</B></A> - 
Method in class pds.database.<A HREF="../pds/database/Customers.html" title="class in pds.database">Customers</A>
<DD>&nbsp;
<DT><A HREF="../pds/database/EmployeeDatabase.html#readDatabase()"><B>readDatabase()</B></A> - 
Method in class pds.database.<A HREF="../pds/database/EmployeeDatabase.html" title="class in pds.database">EmployeeDatabase</A>
<DD>&nbsp;
<DT><A HREF="../pds/database/LocationDatabase.html#readDatabase()"><B>readDatabase()</B></A> - 
Method in class pds.database.<A HREF="../pds/database/LocationDatabase.html" title="class in pds.database">LocationDatabase</A>
<DD>&nbsp;
<DT><A HREF="../pds/database/MenuDatabase.html#readDatabase()"><B>readDatabase()</B></A> - 
Method in class pds.database.<A HREF="../pds/database/MenuDatabase.html" title="class in pds.database">MenuDatabase</A>
<DD>&nbsp;
<DT><A HREF="../pds/database/StageDatabase.html#readDatabase()"><B>readDatabase()</B></A> - 
Method in class pds.database.<A HREF="../pds/database/StageDatabase.html" title="class in pds.database">StageDatabase</A>
<DD>&nbsp;
<DT><A HREF="../pds/database/ToppingList.html#readDatabase()"><B>readDatabase()</B></A> - 
Method in class pds.database.<A HREF="../pds/database/ToppingList.html" title="class in pds.database">ToppingList</A>
<DD>&nbsp;
<DT><A HREF="../pds/core/Register.html#readDatabases()"><B>readDatabases()</B></A> - 
Method in class pds.core.<A HREF="../pds/core/Register.html" title="class in pds.core">Register</A>
<DD>Reads in all the databases.
<DT><A HREF="../pds/core/Register.html" title="class in pds.core"><B>Register</B></A> - Class in <A HREF="../pds/core/package-summary.html">pds.core</A><DD>&nbsp;<DT><A HREF="../pds/core/Register.html#Register()"><B>Register()</B></A> - 
Constructor for class pds.core.<A HREF="../pds/core/Register.html" title="class in pds.core">Register</A>
<DD>Constructs the register object.
<DT><A HREF="../pds/database/EmployeeDatabase.html#register(pds.database.Employee)"><B>register(Employee)</B></A> - 
Method in class pds.database.<A HREF="../pds/database/EmployeeDatabase.html" title="class in pds.database">EmployeeDatabase</A>
<DD>&nbsp;
<DT><A HREF="../pds/sim/ItemWorker.html#remove(pds.order.Item)"><B>remove(Item)</B></A> - 
Method in class pds.sim.<A HREF="../pds/sim/ItemWorker.html" title="class in pds.sim">ItemWorker</A>
<DD>removes the specified item from the worker and updates the available space
<DT><A HREF="../pds/sim/OrderWorker.html#remove(pds.order.Order)"><B>remove(Order)</B></A> - 
Method in class pds.sim.<A HREF="../pds/sim/OrderWorker.html" title="class in pds.sim">OrderWorker</A>
<DD>removes the specified order from the worker and updates the available space
<DT><A HREF="../pds/sim/Simulation.html#removeOrder(pds.order.Order)"><B>removeOrder(Order)</B></A> - 
Method in class pds.sim.<A HREF="../pds/sim/Simulation.html" title="class in pds.sim">Simulation</A>
<DD>&nbsp;
<DT><A HREF="../pds/sim/Stage.html#removeOrder(pds.order.Order)"><B>removeOrder(Order)</B></A> - 
Method in class pds.sim.<A HREF="../pds/sim/Stage.html" title="class in pds.sim">Stage</A>
<DD>The stage checks which queue the order is in (waiting queue/processing queue/finished queue), removes it from that queue and sets it's state to "Deleted" so it can either be moved to the next stage by the Simulation or just remain a completed order
<DT><A HREF="../pds/sim/Stage.html#removeSameItems(pds.order.Order)"><B>removeSameItems(Order)</B></A> - 
Method in class pds.sim.<A HREF="../pds/sim/Stage.html" title="class in pds.sim">Stage</A>
<DD>Helper function to remove the items from an itemworker when given a certain order.
<DT><A HREF="../pds/order/ModifyableItem.html#removeTopping(pds.order.Topping)"><B>removeTopping(Topping)</B></A> - 
Method in class pds.order.<A HREF="../pds/order/ModifyableItem.html" title="class in pds.order">ModifyableItem</A>
<DD>&nbsp;
<DT><A HREF="../pds/ui/ToppingButtonListener.html#resetToppingMenu(java.util.ArrayList)"><B>resetToppingMenu(ArrayList&lt;JCheckBox&gt;)</B></A> - 
Method in class pds.ui.<A HREF="../pds/ui/ToppingButtonListener.html" title="class in pds.ui">ToppingButtonListener</A>
<DD>&nbsp;
<DT><A HREF="../pds/sim/Simulation.html#resumeSim()"><B>resumeSim()</B></A> - 
Method in class pds.sim.<A HREF="../pds/sim/Simulation.html" title="class in pds.sim">Simulation</A>
<DD>&nbsp;
<DT><A HREF="../pds/sim/Simulation.html#run()"><B>run()</B></A> - 
Method in class pds.sim.<A HREF="../pds/sim/Simulation.html" title="class in pds.sim">Simulation</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">W</A> <HR>

</BODY>
</HTML>
